# company-demo

./: README.md  build.gradle  docker-compose.yml  run.sh  settings.gradle
src/integration-test/java/com/example/companydemo/: AbstractWebIntTest.java
src/integration-test/java/com/example/companydemo/company/web/: CompanyControllerIntTest.java
src/integration-test/java/com/example/companydemo/owner/web/: OwnerControllerIntTest.java
src/main/java/com/example/companydemo/: CompanyDemoApplication.java
src/main/java/com/example/companydemo/company/: Company.java  CompanyException.java  CompanyInfo.java  CompanyNotFoundException.java  CompanyRepository.java  CompanyService.java  CompanyUniqueViolationException.java  DefaultCompanyService.java
src/main/java/com/example/companydemo/company/web/: CompanyController.java
src/main/java/com/example/companydemo/company/web/dto/: CompanyDetailsResponse.java  CompanyResponse.java  SaveCompanyRequest.java
src/main/java/com/example/companydemo/core/: GenericResponseAssembler.java  Phone.java  PhoneValidator.java  RestExceptionHandler.java  SwaggerConfig.java
src/main/java/com/example/companydemo/owner/: DefaultOwnerService.java  Owner.java  OwnerNotFoundException.java  OwnerRepository.java  OwnerService.java
src/main/java/com/example/companydemo/owner/web/: OwnerController.java
src/main/java/com/example/companydemo/owner/web/dto/: OwnerResponse.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/data/: company_owner_values.csv  company_values.csv  owner_values.csv
src/test/java/com/example/companydemo/: CompanyDemoApplicationTests.java
src/test/java/com/example/companydemo/company/: CompanyDataFixtures.java  CompanyRepositoryTest.java  CompanyServiceTest.java  CompanyTest.java
src/test/java/com/example/companydemo/company/web/: CompanyControllerTest.java
src/test/java/com/example/companydemo/company/web/dto/: SaveCompanyRequestValidationTest.java
src/test/java/com/example/companydemo/owner/: OwnerDataFixtures.java  OwnerRepositoryTest.java  OwnerServiceTest.java  OwnerTest.java
src/test/java/com/example/companydemo/owner/web/: OwnerControllerTest.java
src/test/resources/: application.yml
(+6 files in other folders)
